<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript - 01</title>
  <style>
    html, body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }
    .hidden{
      display: none;
    }
    .menu{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 200px;
      background-color: #4b5a65;
      color: white;
    }
    .menu h2{
      text-align: center;
    }
    .menu ul{
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .menu ul li button{
      width: 80%;
      margin: 2px;
      text-align: left;
      padding-left: 6%;
      border: 1px solid #3f4f5a;
      border-radius: 2px;
      height: 30px;
      background-color: #b9b9b9;
      cursor: pointer;
      outline: none;
    }
    .menu ul li button:hover{
      border: 1px solid #3f4f5a;
      background-color: #c7c7c7;
    }
    .menu ul li button:active{
      border: 1px solid #3f4f5a;
      background-color: #adadad;
    }
    .menu ul li button.selected{
      border: 1px solid #568dde;
      background-color: #568dde;
      color: white;
    }
    

    


    .main{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 200px;
      background-color: #f0f3f4;
    }
    
    .main .header{
      width: 100%;
      background-color: white;
      border-bottom: 1px solid gainsboro;
      height: 90px;
      position: absolute;
    }
    .main .header h1{
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: normal;
      padding-top: 18px;
      padding-left: 30px;
    }
    .main .header .form{
      padding-left: 30px;
      padding-top: 10px;
    }
    .main .header .form input{
      width: 60px;
      font-size: 20px;
      height: 25px;
      text-align: center;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
      border-radius: 2px;
      border: 1px solid #b1b1b1;
      background-color: #ffffdc;
    }    
    .main .header .form input::placeholder{
      color: #dedede;
    }
    .main .header .form button{
      margin: 0;
      height: 29px;
      padding: 2px 14px;
      border-radius: 3px;
      background-color: #81d27f;
      border: 1px solid #79bd77;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      outline: none;
      font-size: 11px;
      font-weight: bold;
    }
    .main .header .form button:active{
      background-color: #77c175;
      border: 1px solid #77c175;
    }

    .main .result{
      position: absolute;
      top: 91px;
      bottom: 0;
      right: 0;
      left: 0px;
      padding: 20px;
      background-color: #f0f3f4;
      overflow-y: scroll;
    }
    
  </style>
</head>
<body>

  

  <div class="menu">

    <h2>Desafíos</h2>

    <ul>
      <li><button id="btn-1" class="selected">1. Loops</button></li>
      <li><button id="btn-2">2. Pares</button></li>
      <li><button id="btn-3">3. Suma Impares</button></li>
      <li><button id="btn-4">4. Iterar Array</button></li>
      <li><button id="btn-5">5. Mayor (max)</button></li>
      <li><button id="btn-6">6. Promedio (avg)</button></li>
      <li><button id="btn-7">7. Array Impares</button></li>
      <li><button id="btn-8">8. Mayor Que Y</button></li>
      <li><button id="btn-9">9. Cuadrados</button></li>
      <li><button id="btn-10">10. Negativos</button></li>
      <li><button id="btn-11">11. Max/Min/Avg</button></li>
      <li><button id="btn-12">12. Intercambio </button></li>
      <li><button id="btn-13">13. Numero a String</button></li>
    </ul>
  </div>
  
  <div class="main">

    <div class="header" id="header-1">
      <h1>1. Escribe una función que devuelve un array con todos los números del 1 al 255.</h1>
      <div class="form">
        <input id="ipt-1-1" type="text" placeholder="1">
        <input id="ipt-1-2" type="text" placeholder="255">
        <button class="btn-ejecutar" onclick="ejercicio_1();">EJECUTAR EJERCICIO 1</button>
      </div>
    </div>
    <div class="header hidden" id="header-2">
      <h1>Titulo del Ejercicio 2</h1>
      <div class="form">
        <input type="text" placeholder="1">
        <input type="text" placeholder="255">
        <button class="btn-ejecutar">ejecutar 2</button>
      </div>
    </div>
    <div class="header hidden" id="header-3">
      <h1>Titulo del Ejercicio 3</h1>
      <div class="form">
        <input type="text" placeholder="1">
        <input type="text" placeholder="255">
        <button class="btn-ejecutar">ejecutar 3</button>
      </div>
    </div>
    <div class="header hidden" id="header-4">
      <h1>Titulo del Ejercicio 4</h1>
      <div class="form">
        <input type="text" placeholder="1">
        <input type="text" placeholder="255">
        <button class="btn-ejecutar">ejecutar 4</button>
      </div>
    </div>

    
    <div id="result" class="result">asd</div>

  </div>


  <script>
    

    var allbuttons  = document.querySelectorAll(".menu button");
    var allbtns     = allbuttons;
    
    allbuttons.forEach(function(btn) {

      btn.addEventListener("click", function(e){

        var btn_aux = (btn.id).split("-");
        var indice  = btn_aux[1];

        allbtns.forEach(function(bttn){
          
          if(bttn.id == `btn-${indice}`){
            bttn.classList.add("selected");
          } else {
            bttn.classList.remove("selected");
          }

        });

        // Ejecutar Funcion que carga el ejercicio correspondiente
        menu(indice);

      });

    });





    function menu(n){

      var allheaders  = document.querySelectorAll(`div.header`);

      allheaders.forEach(function(header){
        if(header.id == `header-${n}`){
          header.classList.remove("hidden");
        } else {
          header.classList.add("hidden");
        }       
      });
      
    }


    function ejercicio_1(){

      var valor1    = document.querySelector("#ipt-1-1").value;
      var valor2    = document.querySelector("#ipt-1-2").value;
      var div       = document.querySelector("#result");
      var arreglo   = [];

      for(c=valor1; c<=valor2; c++){
        arreglo.push(c);
      }

      console.log(arreglo);
      div.innerHTML = arreglo;

    }
    
  </script>

</body>
</html>