body
  background-color: black
  font-size: 14px
  font-family: 'Nunito', sans-serif

.app
  background-color: red
  position: absolute
  height: 100vh
  width: 100%

.non-list
  list-style: none
  margin: 0
  padding: 0