.content
  background-color: $base
  position: absolute
  background-color: green
  top: 0px
  bottom: 0px
  right: 0px
  left: 230px
  
  .content-body
    position: absolute
    background-color: #f8f8f8
    top: 90px
    bottom: 0
    right: 0
    left: 0
    overflow-y: auto