#overlay
  position: fixed
  background-color: black
  transition: all .2s
  opacity: 0
  visibility: hidden
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10  
  &.show
    visibility: visible !important
    opacity: .5 !important

#modal
  position: fixed
  background-color: white
  transition: all .2s
  opacity: 0
  visibility: hidden
  transform: scale(0.9)
  z-index: 11
  &.show
    visibility: visible !important
    opacity: 1 !important
    transform: scale(1) !important