.box
  font-family: $font-nunito
  background-color: red
  position: relative
  word-wrap: break-word
  background-color: #fff
  border: none
  border-radius: 2px
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3)

  .no-shadow
    box-shadow: none
    border: 1px solid red

  .box-header
    height: 36px
    margin-bottom: 0
    color: #4f5356
    background-color: #f7f7f7
    border-bottom: 1px solid #E0E0E0
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    font-size: 1rem
    
  .box-body
    padding: 10px
    //padding: 0px 0px;

  .box-section
    // background-color: pink
    margin-bottom: 16px

    & > hr
      border-color: #cecece
      margin: 0

    .box-section-title
      font-size: 1rem
      border-bottom: 1px solid red

    .box-section-empty
      height: 34px
      margin-top: 4px
      font-size: 12px
      border: 1px dashed #cdcdcd
      color: #a0a0a0
      display: flex
      justify-content: center
      align-items: center
      background-color: whitesmoke


  .box-footer
    border-top: 1px solid #e0e0e0
    background-color: #f7f7f7