.table-grid
  border: 1px solid red
  border: none
  border-collapse: collapse
  color: #444552


  & > thead
    background-color: #8b9bad
    color: white
    & > tr > th,& > tr > td
      font-weight: 600

  & > tbody    
    cursor: pointer
    tr
      border-bottom: 1px solid #e8ebed
      background-color: #f9f9f9
      &:last-child
        border-bottom: none
      &:hover
        background-color: #fdfdfd
      &:active
        background-color: #f5f5f5

  & > tfoot
    background-color: orangered

  &.table-bordered
    thead th
      border: 1px solid #97b0ca
    thead td,tbody th,tbody td,tfoot th,tfoot td
      border: 1px solid #e0e0e0


  .void
    margin: 0
    padding: 0