.aside
  background-color: #1a3a71 //0c3274
  //background-color: #14346b
  //background-color: #18376d
  position: absolute
  width: 230px
  height: 100vh
  color: white

  .aside-top
    //background-color: #0c2349
    background-color: #133061
    height: 110px

  .aside-body
    position: absolute
    top: 110px
    bottom: 0
    padding: 16px 0 24px 0
    width: 230px
    overflow: hidden

    ul.menu
      list-style: none
      padding: 16px 0 4px 0
      margin: 0 auto
      width: 84%
      border-top: 1px solid #515469
      &:first-child
        border-top: none

      li
        margin-bottom: 16px
        //color: $gray-2
        color: #b3b8c7

        &.selected
          //background-color: #262933
          //background-color: #0e2750
          background-color: #11274c
          color: white
          i, svg
            color: #3f97f3

        div.menu-title
          padding-left: 16px
          font-weight: 500
          color: $gray-1
          color: #7b82a9
          font-size: 11px
          line-height: 20px
          height: 20px

        ul.menu-links
          list-style: none
          padding: 0
          li      
            margin: 0
            padding: 4px 6px 4px 16px
            border-radius: 3px
            margin-bottom: 1px
            &:hover
              color: white

        a
          font-weight: 400
          display: flex
          color: inherit
          text-decoration: none
          display: flex
          align-items: center

          div
            width: 18px
            height: 18px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 6px