// Nunito ExtraLight e Italic
// --------------------------
@font-face
  font-family: "Nunito"
  font-style: normal
  font-weight: 200
  src: url('../fonts/Nunito/woff2/Nunito-ExtraLight.woff2') format('woff2')
  src: url('../fonts/Nunito/ttf/Nunito-ExtraLight.ttf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// @font-face
//   font-family: "Nunito"
//   font-style: italic
//   font-weight: 200
//   src: url($basepath+'fonts/Nunito/woff2/Nunito-ExtraLightItalic.woff2') format('woff2')
//   src: url($basepath+'fonts/Nunito/ttf/Nunito-ExtraLightItalic.ttf') format('truetype')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// Nunito Light e Italic
// ---------------------
@font-face
  font-family: "Nunito"
  font-style: normal
  font-weight: 300
  src: url('../fonts/Nunito/woff2/Nunito-Light.woff2') format('woff2')
  src: url('../fonts/Nunito/ttf/Nunito-Light.ttf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
// @font-face
//   font-family: "Nunito"
//   font-style: italic
//   font-weight: 300
//   src: url($basepath+'fonts/Nunito/woff2/Nunito-LightItalic.woff2') format('woff2')
//   src: url($basepath+'fonts/Nunito/ttf/Nunito-LightItalic.ttf') format('truetype')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD



// Nunito Regular e Italic
// -----------------------
@font-face
  font-family: "Nunito"
  font-style: normal
  font-weight: 400
  src: url('../fonts/Nunito/woff2/Nunito-Regular.woff2') format('woff2')
  src: url('../fonts/Nunito/ttf/Nunito-Regular.ttf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
// @font-face
//   font-family: "Nunito"
//   font-style: italic
//   font-weight: 400
//   src: url($basepath+'fonts/Nunito/woff2/Nunito-Italic.woff2') format('woff2')
//   src: url($basepath+'fonts/Nunito/ttf/Nunito-Italic.ttf') format('truetype')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD



// Nunito SemiBold e Italic
// ------------------------
@font-face
  font-family: "Nunito"
  font-style: normal
  font-weight: 600
  src: url('../fonts/Nunito/woff2/Nunito-SemiBold.woff2') format('woff2')
  src: url('../fonts/Nunito/ttf/Nunito-SemiBold.ttf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
// @font-face
//   font-family: "Nunito"
//   font-style: italic
//   font-weight: 600
//   src: url($basepath+'fonts/Nunito/woff2/Nunito-SemiBoldItalic.woff2') format('woff2')
//   src: url($basepath+'fonts/Nunito/ttf/Nunito-SemiBoldItalic.ttf') format('truetype')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD



// Nunito Bold e Italic
// --------------------
@font-face
  font-family: "Nunito"
  font-style: normal
  font-weight: 700
  src: url('../fonts/Nunito/woff2/Nunito-Bold.woff2') format('woff2')
  src: url('../fonts/Nunito/ttf/Nunito-Bold.ttf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
// @font-face
//   font-family: "Nunito"
//   font-style: italic
//   font-weight: 700
//   src: url($basepath+'fonts/Nunito/woff2/Nunito-BoldItalic.woff2') format('woff2')
//   src: url($basepath+'fonts/Nunito/ttf/Nunito-BoldItalic.ttf') format('truetype')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD



// Nunito ExtraBold e Italic
// -------------------------
@font-face
  font-family: "Nunito"
  font-style: normal
  font-weight: 800
  src: url('../fonts/Nunito/woff2/Nunito-ExtraBold.woff2') format('woff2')
  src: url('../fonts/Nunito/ttf/Nunito-ExtraBold.ttf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
// @font-face
//   font-family: "Nunito"
//   font-style: italic
//   font-weight: 800
//   src: url($basepath+'fonts/Nunito/woff2/Nunito-ExtraBoldItalic.woff2') format('woff2')
//   src: url($basepath+'fonts/Nunito/ttf/Nunito-ExtraBoldItalic.ttf') format('truetype')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD



// Nunito BlackItalic e Italic
// ---------------------------
@font-face
  font-family: "Nunito"
  font-style: normal
  font-weight: 900
  src: url('../fonts/Nunito/woff2/Nunito-Black.woff2') format('woff2')
  src: url('../fonts/Nunito/ttf/Nunito-Black.ttf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
// @font-face
//   font-family: "Nunito"
//   font-style: italic
//   font-weight: 900
//   src: url($basepath+'fonts/Nunito/woff2/Nunito-BlackItalic.woff2') format('woff2')
//   src: url($basepath+'fonts/Nunito/ttf/Nunito-BlackItalic.ttf') format('truetype')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD