@import 'vars'
@import 'fonts'

@import 'flex'
@import 'base'
@import 'box'
@import 'buttons'
@import 'tables'

@import 'aside'
@import 'content'
@import 'header'
@import 'overrides'

body
	background-color: #f1f5f9
	font-family: $font-nunito
	font-size: 14px
	font-weight: 300